*{
    margin: 0;
    padding: 0;
    font-family: "montserrat",sans-serif;
}

.testimonials{
    padding: 40px 0;
    background: #12f5bc;
    color: #434343;
    text-align: center;
}

.inner{
    max-width: 1200px;
    margin: auto;
    overflow: hidden;
    padding: 0 20px;
}

.border{
    width: 160px;
    height: 5px;
    background: #6ab04c;
    margin: 26px auto;
}

.row{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.col{
    flex: 33.33%;
    max-width: 33.33%;
    box-sizing: border-box;
    padding: 15px;
}

.testimonial{
    background: #fff;
    padding: 30px;
}

.testimonial img{
    width: 100px;
    height: 100px;
    border-radius: 50%;
}

.name{
    font-size: 20px;
    text-transform: uppercase;
    margin: 20px 0;
}

.stars{
    color: #6ab04c;
    margin-bottom: 20px;
}

/* highlight start from here */

.card-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 20px;
  }
  
  .card {
    background-color: #f1f1f1;
    text-align: center;
    padding: 20px;
  }
  
  .card img {
    width: 100%;
    height: auto;
    max-width: 100%;
  }
  
  .card h3 {
    margin-top: 10px;
  }
  
  @media screen and (max-width: 768px) {
    .card-grid {
      grid-template-columns: repeat(2, 1fr);
    }
  }
  
  @media screen and (max-width: 480px) {
    .card-grid {
      grid-template-columns: 1fr;
    }
  }


